@import "../../../../../../styles/variables";
@import "../../../../../../styles/mixins/mediaQueries";

.items-chart-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: $main-border-style;
    padding: 10px 5px;
    width: 100%;
    background: $secondary-light-grey;
    margin: 1px;
    color: $secondary-font-colour;

    // one-off size
    @media (min-width: 334px) {
        width: 45%;
    }

    // change item card size from dynamic to fixed
    @include breakpoint(sm) {
        width: 145px;
    }

    .items-chart-card-title {
        text-align: center;
    }

    &.items-chart-card-highlight {
        background: $tertiary-light-grey;
    }

    .items-chart-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .items-chart-card-main-img {
        width: 50px;
        height: 50px;
        margin: 5px;
        box-sizing: border-box;
        border: 2px solid black;
    }

    .items-chart-card-secondary-items-row {
        display: flex;
        flex-direction: row;
    }

    .items-chart-card-secondary-img {
        width: 30px;
        height: 30px;
        margin: 3px 10px;
        border: 1px solid black;

        &.items-chart-card-secondary-img-highlight {
            border: 1px solid white;
        }
    }

    .items-chart-card-desc {
        text-align: center;
        font-size: 12px;
        padding: 0;
        margin: 0;
    }
}